<!DOCTYPE html>
<html>
<style>
.ctr-txt {
  text-align: center;
}
.obj1 {
  color: green;
  font-family: sans-serif;
  font-size: 100px;
  text-transform: lowercase;
}

.obj3 {
  font-family: consolas; 
  font-size: 24px;
  width: 50%px;
}

.obj4 {
  font-family: consolas; 
  font-size: 24px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.obj5 {
  font-family: consolas; 
  font-size: 24px;
  width: 400px;
  margin-left: auto;
}
.obj3,.obj4,.obj5 {
  color: black;
}
body {
  display: flex;
  flex-direction: row;
background-image:linear-gradient(180deg,red,blue,gray);
}
</style>
<head>
<title>Serbia Simplified - Proiect Info</title>
<meta charset="utf-8">
</head>
<body>
<div class="color1">
<h1 class="obj1 ctr-txt">Serbia</h1>
<p class="obj3 ctr-txt"><u>Este o țară situată la răscrucea Europei Centrale cu Europa de Sud-Est, în sudul Câmpiei Panonice și în Balcanii centrali.Statul suveran se învecinează cu Ungaria la nord, cu România la nord-est, cu Bulgaria la sud-est, cu Macedonia de Nord la sud, cu Croația și cu Bosnia și Herțegovina la vest și cu Muntenegru spre sud-vest. Țara revendică o frontieră cu Albania prin teritoriul disputat Kosovo. Serbia numără aproximativ 7 milioane de locuitori.Capitala sa, Belgrad, se numără printre cele mai vechi și mai mari orașe din sud-estul Europei.</u></p>
<p class="obj4 ctr-txt">Teritoriul a fost locuit din paleolitic, iar migrațiile slave în Balcani dintre secolele V-VII au dus la formarea câtorva state suverane în Evul Mediu timpuriu, state care uneori au recunoscut în mod nominal suzeranitatea bizantină, francă și maghiară.</p>
<p class="obj5 ctr-txt">La începutul secolului al XIX-lea, Revoluția sârbă a dus la apariția statului național ca prima monarhie constituțională din regiune, care și-a extins ulterior teritoriul.După pierderile omenești dezastruoase din Primul Război Mondial și unificarea ulterioară a fostei coroane Habsburgice a Voivodinei (și a altor teritorii) cu Serbia, țara a cofondat, împreună cu alte popoare slave sudice, Iugoslavia, stat ce a existat în diferite configurații politice până la războaiele iugoslave din anii 1990. În procesul destrămării Iugoslaviei, Serbia a format o uniune statală cu Muntenegru care a fost însă dizolvată pe cale pașnică în 2006.În 2008, parlamentul provinciei Kosovo a declarat în mod unilateral independența acestui teritoriu, și a fost recunoscut de majoritatea țărilor membre ONU.</p>
</div>
</body>
</html>